<!DOCTYPE html>
<html  lang="en">

<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>大数据介绍 - lyhcc博客</title>


    <meta name="description" content="什么是大数据 大数据（BIG DATA），指无法在一定时间范围内用常规软件工具进行捕捉、管理和处理的数据集合，是需要新处理模式才能具有更强的决策力、洞察发现力和流程优化能力的海量、高增长率和多样化的信息资产（百度百科的定义）     在目前的业界尚未对大数据由清晰明确的定义, 它的第一次出现是在麦肯锡公司的报告中出现的, 在维基百科上的较为模糊的定义是很难运用软件的手段获取大量的内容信息, 对其处">
<meta name="keywords" content="什么是大数据">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据介绍">
<meta property="og:url" content="https:&#x2F;&#x2F;lyhcc.github.io&#x2F;2019&#x2F;10&#x2F;26&#x2F;BigData&#x2F;%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%BB%8B%E7%BB%8D&#x2F;index.html">
<meta property="og:site_name" content="lyhcc博客">
<meta property="og:description" content="什么是大数据 大数据（BIG DATA），指无法在一定时间范围内用常规软件工具进行捕捉、管理和处理的数据集合，是需要新处理模式才能具有更强的决策力、洞察发现力和流程优化能力的海量、高增长率和多样化的信息资产（百度百科的定义）     在目前的业界尚未对大数据由清晰明确的定义, 它的第一次出现是在麦肯锡公司的报告中出现的, 在维基百科上的较为模糊的定义是很难运用软件的手段获取大量的内容信息, 对其处">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;lyhcc.github.io&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2019-10-26T10:03:01.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;lyhcc.github.io&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>

<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="大数据介绍" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
        
            <section class="section">
                <div class="container">
                    <div class="columns">
                        <div class="column is-8-tablet is-8-desktop is-7-widescreen has-order-2 column-main">
                            
    <div class="card">
        
                <div class="card-content article ">
                    
                        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
                            <div class="level-left">
                                <time class="level-item has-text-grey" datetime="2019-10-26T08:35:02.893Z">2019-10-26</time>
                                
                                    <div class="level-item">
                                        <a class="has-link-grey -link" href="/categories/BigData/">BigData</a>
                                    </div>
                                    
                                        
                                            <span class="level-item has-text-grey">
                    
                    
                    7 minutes read (About 1006 words)
                </span>
                                            
                                                
                            </div>
                        </div>
                        
                            <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
                                
                                        大数据介绍
                                            
                            </h1>
                            <div class="content">
                                
                                                    
    <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">什么是大数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">数据单位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">大数据的特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">大数据学习路线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">起源 Google 在大数据方面的三大论文 （谷歌三宝）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">Hadoop 三大发行版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">硬件要求</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-text">内存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-text">硬盘:500G+</span></a></li></ol></li></ol></li></ol>
    </div>
    
                                                        <h2><span id="什么是大数据">什么是大数据</span></h2><blockquote>
<p>大数据（BIG DATA），指无法在一定时间范围内用常规软件工具进行捕捉、管理和处理的数据集合，是需要新处理模式才能具有更强的决策力、洞察发现力和流程优化能力的海量、高增长率和多样化的信息资产（百度百科的定义）  </p>
</blockquote>
<blockquote>
<p>在目前的业界尚未对大数据由清晰明确的定义, 它的第一次出现是在麦肯锡公司的报告中出现的, 在维基百科上的较为模糊的定义是很难运用软件的手段获取大量的内容信息, 对其处理后整理得出的数据集合。其他计算机学科的学者给出的定义是数据的尺度极为巨大, 常规的数据处理软件无法对数据识别、存储和应用的海量数据信息</p>
</blockquote>
<h2><span id="数据单位">数据单位</span></h2><p>1MB = 1024KB、1GB = 1024MB<br>1TB = 1024GB、1PB = 1024TB</p>
<h2><span id="大数据的特征">大数据的特征</span></h2><ul>
<li>容量（Volume）：数据的大小决定所考虑的数据的价值和潜在的信息；</li>
<li>种类（Variety）：数据类型的多样性；</li>
<li>速度（Velocity）：指获得数据的速度；</li>
<li>可变性（Variability）：妨碍了处理和有效地管理数据的过程。</li>
<li>真实性（Veracity）：数据的质量</li>
<li>复杂性（Complexity）：数据量巨大，来源多渠道</li>
<li>价值（value）：合理运用大数据，以低成本创造高价值</li>
</ul>
<h2><span id="大数据学习路线">大数据学习路线</span></h2><table>
<thead>
<tr>
<th>技术</th>
<th>工具</th>
</tr>
</thead>
<tbody><tr>
<td>JAVA</td>
<td>面向对象的编程语言</td>
</tr>
<tr>
<td>Linux</td>
<td>类Unix操作系统</td>
</tr>
<tr>
<td>Hadoop生态圈</td>
<td></td>
</tr>
<tr>
<td>1、HDFS</td>
<td>解决存储问题<br>存储极大数目的信息（terabytes or petabytes），将数据保存到大量的节点当中。支持很大单个文件。提供高可靠性，是指一个或多个节点故障，系统仍然可以继续工作<br><br>提供数据快速访问</td>
</tr>
<tr>
<td>2、MapReduce</td>
<td>解决计算问题<br>它有个特点就是不管多大的数据只要给它时间它就能把数据跑完，但是时间可能不是很快所以它叫数据的批处理</td>
</tr>
<tr>
<td>3、Yarn</td>
<td>资源调度器</td>
</tr>
<tr>
<td>4、ZooKeeper</td>
<td>分布式应用程序协调服务<br>一般用于存储一些相互协作的一些信息</td>
</tr>
<tr>
<td>5、Flume</td>
<td>数据采集工具</td>
</tr>
<tr>
<td>6、Hive</td>
<td>基于Hadoop的数据仓库工具</td>
</tr>
<tr>
<td>7、Hbase</td>
<td>分布式应用程序协调服务<br>一般用于存储一些相互协作的一些信息</td>
</tr>
<tr>
<td>8、Sqoop</td>
<td>数据传递工具，如将数据从关系型数据库导入Hive</td>
</tr>
<tr>
<td>Scala</td>
<td>多范式编程语言、面向对象和函数式编程的特性</td>
</tr>
<tr>
<td>Spark</td>
<td>目前企业常用的批处理离线数据/实时计算引擎<br>它是用来弥补基于MapReduce处理数据速度上的缺点，它很是流氓，直接将数据存在内存中<br> <strong>【注意】</strong> MapReduce运行时也是需要将代码数据加载到内存中的，只不过Spark都是基于内存操作</td>
</tr>
<tr>
<td>Flink</td>
<td>目前最火的流式处理框架、既支持流处理、也支持批处理</td>
</tr>
<tr>
<td>Elasticsearch</td>
<td>大数据分布式弹性搜索引擎</td>
</tr>
</tbody></table>
<h2><span id="起源-google-在大数据方面的三大论文-谷歌三宝">起源 Google 在大数据方面的三大论文 （谷歌三宝）</span></h2><p><a href="https://github.com/lyhcc/NoteBook/tree/master/bigdata" target="_blank" rel="noopener">在github大的当前目录下</a><br><a href="https://www.cnblogs.com/javhu/archive/2013/03/25/cyue_hadoop_google.html" target="_blank" rel="noopener">三宝的介绍</a></p>
<h2><span id="hadoop-三大发行版本">Hadoop 三大发行版本</span></h2><ol>
<li>Apache、Cloudera、Hortonworks Apache版本最原始、最基础：适合零基础 大公司在用</li>
<li>Cloudera Cloudera’s DistributionIncluding Apache Hadoop 简称CDH<br>中小型公司用、简单方便、自带可视化 </li>
<li>Hortonworks  文档较好  注：Cloudera 和Hortonworks 在2018年10月，国庆期间宣布合并<h2><span id="硬件要求">硬件要求</span></h2><h4><span id="内存">内存</span></h4></li>
</ol>
<p><strong>最大支持内存查询：</strong>win + R<br><strong>输入</strong>  wmic memphysical get maxcapacity<br><strong>计算</strong> MaxCapacity/1024/1024GB  </p>
<h4><span id="硬盘500g">硬盘:500G+</span></h4>
                                                            
                                                                <!-- <h2><span id="什么是大数据">什么是大数据</span></h2><blockquote>
<p>大数据（BIG DATA），指无法在一定时间范围内用常规软件工具进行捕捉、管理和处理的数据集合，是需要新处理模式才能具有更强的决策力、洞察发现力和流程优化能力的海量、高增长率和多样化的信息资产（百度百科的定义）  </p>
</blockquote>
<blockquote>
<p>在目前的业界尚未对大数据由清晰明确的定义, 它的第一次出现是在麦肯锡公司的报告中出现的, 在维基百科上的较为模糊的定义是很难运用软件的手段获取大量的内容信息, 对其处理后整理得出的数据集合。其他计算机学科的学者给出的定义是数据的尺度极为巨大, 常规的数据处理软件无法对数据识别、存储和应用的海量数据信息</p>
</blockquote>
<h2><span id="数据单位">数据单位</span></h2><p>1MB = 1024KB、1GB = 1024MB<br>1TB = 1024GB、1PB = 1024TB</p>
<h2><span id="大数据的特征">大数据的特征</span></h2><ul>
<li>容量（Volume）：数据的大小决定所考虑的数据的价值和潜在的信息；</li>
<li>种类（Variety）：数据类型的多样性；</li>
<li>速度（Velocity）：指获得数据的速度；</li>
<li>可变性（Variability）：妨碍了处理和有效地管理数据的过程。</li>
<li>真实性（Veracity）：数据的质量</li>
<li>复杂性（Complexity）：数据量巨大，来源多渠道</li>
<li>价值（value）：合理运用大数据，以低成本创造高价值</li>
</ul>
<h2><span id="大数据学习路线">大数据学习路线</span></h2><table>
<thead>
<tr>
<th>技术</th>
<th>工具</th>
</tr>
</thead>
<tbody><tr>
<td>JAVA</td>
<td>面向对象的编程语言</td>
</tr>
<tr>
<td>Linux</td>
<td>类Unix操作系统</td>
</tr>
<tr>
<td>Hadoop生态圈</td>
<td></td>
</tr>
<tr>
<td>1、HDFS</td>
<td>解决存储问题<br>存储极大数目的信息（terabytes or petabytes），将数据保存到大量的节点当中。支持很大单个文件。提供高可靠性，是指一个或多个节点故障，系统仍然可以继续工作<br><br>提供数据快速访问</td>
</tr>
<tr>
<td>2、MapReduce</td>
<td>解决计算问题<br>它有个特点就是不管多大的数据只要给它时间它就能把数据跑完，但是时间可能不是很快所以它叫数据的批处理</td>
</tr>
<tr>
<td>3、Yarn</td>
<td>资源调度器</td>
</tr>
<tr>
<td>4、ZooKeeper</td>
<td>分布式应用程序协调服务<br>一般用于存储一些相互协作的一些信息</td>
</tr>
<tr>
<td>5、Flume</td>
<td>数据采集工具</td>
</tr>
<tr>
<td>6、Hive</td>
<td>基于Hadoop的数据仓库工具</td>
</tr>
<tr>
<td>7、Hbase</td>
<td>分布式应用程序协调服务<br>一般用于存储一些相互协作的一些信息</td>
</tr>
<tr>
<td>8、Sqoop</td>
<td>数据传递工具，如将数据从关系型数据库导入Hive</td>
</tr>
<tr>
<td>Scala</td>
<td>多范式编程语言、面向对象和函数式编程的特性</td>
</tr>
<tr>
<td>Spark</td>
<td>目前企业常用的批处理离线数据/实时计算引擎<br>它是用来弥补基于MapReduce处理数据速度上的缺点，它很是流氓，直接将数据存在内存中<br> <strong>【注意】</strong> MapReduce运行时也是需要将代码数据加载到内存中的，只不过Spark都是基于内存操作</td>
</tr>
<tr>
<td>Flink</td>
<td>目前最火的流式处理框架、既支持流处理、也支持批处理</td>
</tr>
<tr>
<td>Elasticsearch</td>
<td>大数据分布式弹性搜索引擎</td>
</tr>
</tbody></table>
<h2><span id="起源-google-在大数据方面的三大论文-谷歌三宝">起源 Google 在大数据方面的三大论文 （谷歌三宝）</span></h2><p><a href="https://github.com/lyhcc/NoteBook/tree/master/bigdata" target="_blank" rel="noopener">在github大的当前目录下</a><br><a href="https://www.cnblogs.com/javhu/archive/2013/03/25/cyue_hadoop_google.html" target="_blank" rel="noopener">三宝的介绍</a></p>
<h2><span id="hadoop-三大发行版本">Hadoop 三大发行版本</span></h2><ol>
<li>Apache、Cloudera、Hortonworks Apache版本最原始、最基础：适合零基础 大公司在用</li>
<li>Cloudera Cloudera’s DistributionIncluding Apache Hadoop 简称CDH<br>中小型公司用、简单方便、自带可视化 </li>
<li>Hortonworks  文档较好  注：Cloudera 和Hortonworks 在2018年10月，国庆期间宣布合并<h2><span id="硬件要求">硬件要求</span></h2><h4><span id="内存">内存</span></h4></li>
</ol>
<p><strong>最大支持内存查询：</strong>win + R<br><strong>输入</strong>  wmic memphysical get maxcapacity<br><strong>计算</strong> MaxCapacity/1024/1024GB  </p>
<h4><span id="硬盘500g">硬盘:500G+</span></h4> -->
                            </div>
                            
                                <div class="level is-size-7 is-uppercase">
                                    <div class="level-start">
                                        <div class="level-item">
                                            <span class="is-size-6 has-text-grey has-mr-7">#</span>
                                            <a class="has-link-grey -link" href="/tags/%E4%BB%80%E4%B9%88%E6%98%AF%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">什么是大数据</a>
                                        </div>
                                    </div>
                                </div>
                                
                                    
                                            
                </div>
    </div>

    
        
            <div class="card">
                <div class="card-content">
                    <h3 class="menu-label has-text-centered">
                        Like this article? Support the author with
                    </h3>
                    <div class="buttons is-centered">
                        
                            
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                                
                            
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                                
                            <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                                
                            
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                                
                    </div>
                </div>
            </div>
            

                
                    <div class="card card-transparent">
                        <div class="level post-navigation is-flex-wrap is-mobile">
                            
                                <div class="level-start">
                                    <a class="level level-item has-link-grey  article-nav-prev" href="/2019/10/26/BigData/Hadoop/HDFS/HDFS%E5%BF%AB%E7%85%A7/">
                                        <i class="level-item fas fa-chevron-left"></i>
                                        <span class="level-item">HDFS快照管理</span>
                                    </a>
                                </div>
                                
                                    
                        </div>
                    </div>
                    

                        
                        </div>
                        




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="https://cdn.jsdelivr.net/gh/lyhcc/Picture_Repository/img/20191026160026.png" alt="lyhcc">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        lyhcc
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        DT Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hunan,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/lyhcc" target="_blank">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/lyhcc">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/lyhcc" target="_blank">
                    <span class="level-left">
                        <span class="level-item">lyhcc</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/BigData/">
            <span class="level-start">
                <span class="level-item">BigData</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/BigData/Hadoop/">
            <span class="level-start">
                <span class="level-item">Hadoop</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/HDFS%E5%BF%AB%E7%85%A7/" style="font-size: 10px;">HDFS快照</a> <a href="/tags/MapReduce%E4%BB%8B%E7%BB%8D/" style="font-size: 10px;">MapReduce介绍</a> <a href="/tags/%E4%BB%80%E4%B9%88%E6%98%AF%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">什么是大数据</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/26/BigData/Hadoop/MapReduce/MapReduce%E4%BB%8B%E7%BB%8D/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="MapReduce介绍">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-26T10:46:05.391Z">2019-10-26</time></div>
                    <a href="/2019/10/26/BigData/Hadoop/MapReduce/MapReduce%E4%BB%8B%E7%BB%8D/" class="title has-link-black-ter is-size-6 has-text-weight-normal">MapReduce介绍</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/BigData/">BigData</a> / <a class="has-link-grey -link" href="/categories/BigData/Hadoop/">Hadoop</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/26/BigData/Hadoop/HDFS/HDFS%E5%BF%AB%E7%85%A7/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HDFS快照管理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-26T08:47:04.559Z">2019-10-26</time></div>
                    <a href="/2019/10/26/BigData/Hadoop/HDFS/HDFS%E5%BF%AB%E7%85%A7/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HDFS快照管理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/BigData/">BigData</a> / <a class="has-link-grey -link" href="/categories/BigData/Hadoop/">Hadoop</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/26/BigData/%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%BB%8B%E7%BB%8D/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="大数据介绍">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-26T08:35:02.893Z">2019-10-26</time></div>
                    <a href="/2019/10/26/BigData/%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%BB%8B%E7%BB%8D/" class="title has-link-black-ter is-size-6 has-text-weight-normal">大数据介绍</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/BigData/">BigData</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HDFS%E5%BF%AB%E7%85%A7/">
                        <span class="tag">HDFS快照</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MapReduce%E4%BB%8B%E7%BB%8D/">
                        <span class="tag">MapReduce介绍</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BB%80%E4%B9%88%E6%98%AF%E5%A4%A7%E6%95%B0%E6%8D%AE/">
                        <span class="tag">什么是大数据</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                            




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/26/BigData/Hadoop/MapReduce/MapReduce%E4%BB%8B%E7%BB%8D/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="MapReduce介绍">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-26T10:46:05.391Z">2019-10-26</time></div>
                    <a href="/2019/10/26/BigData/Hadoop/MapReduce/MapReduce%E4%BB%8B%E7%BB%8D/" class="title has-link-black-ter is-size-6 has-text-weight-normal">MapReduce介绍</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/BigData/">BigData</a> / <a class="has-link-grey -link" href="/categories/BigData/Hadoop/">Hadoop</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/26/BigData/Hadoop/HDFS/HDFS%E5%BF%AB%E7%85%A7/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="HDFS快照管理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-26T08:47:04.559Z">2019-10-26</time></div>
                    <a href="/2019/10/26/BigData/Hadoop/HDFS/HDFS%E5%BF%AB%E7%85%A7/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HDFS快照管理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/BigData/">BigData</a> / <a class="has-link-grey -link" href="/categories/BigData/Hadoop/">Hadoop</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/26/BigData/%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%BB%8B%E7%BB%8D/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="大数据介绍">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-26T08:35:02.893Z">2019-10-26</time></div>
                    <a href="/2019/10/26/BigData/%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%BB%8B%E7%BB%8D/" class="title has-link-black-ter is-size-6 has-text-weight-normal">大数据介绍</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/BigData/">BigData</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HDFS%E5%BF%AB%E7%85%A7/">
                        <span class="tag">HDFS快照</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MapReduce%E4%BB%8B%E7%BB%8D/">
                        <span class="tag">MapReduce介绍</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BB%80%E4%B9%88%E6%98%AF%E5%A4%A7%E6%95%B0%E6%8D%AE/">
                        <span class="tag">什么是大数据</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

                    </div>
                </div>
            </section>
            <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="大数据介绍" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 John Doe&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
                <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

                    
                        <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
                            
</body>

</html>