<!DOCTYPE html>
<html  lang="en">

<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Hadoop 压缩 - lyhcc博客</title>


    <meta name="description" content="压缩 压缩是指将数据转换为比原来的格式占用空间更小的格式来存储，以达到减小存储空间解压是压缩的反过程  Hadoop文件切片 Hadoop MapReduce是通过划分切片来处理得，这样就使得支持分割的压缩格式更适合Hadoop  针对ss.txt文件大小为300M  计算公式computeSliteSize(Math.max(minSize,Math.min(maxSize,blocksiz">
<meta name="keywords" content="Hadoop 压缩,Hadoop 文件分片">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop 压缩">
<meta property="og:url" content="https:&#x2F;&#x2F;lyhcc.github.io&#x2F;post&#x2F;420bf138.html">
<meta property="og:site_name" content="lyhcc博客">
<meta property="og:description" content="压缩 压缩是指将数据转换为比原来的格式占用空间更小的格式来存储，以达到减小存储空间解压是压缩的反过程  Hadoop文件切片 Hadoop MapReduce是通过划分切片来处理得，这样就使得支持分割的压缩格式更适合Hadoop  针对ss.txt文件大小为300M  计算公式computeSliteSize(Math.max(minSize,Math.min(maxSize,blocksiz">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;lyhcc.github.io&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2019-12-19T02:58:35.653Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;lyhcc.github.io&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    
    
    

        <div style="display:none">
            <script type="text/javascript" type="hidden" src="//js.users.51.la/21033593.js"></script>
        </div>
        
            
    


<link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="lyhcc博客" type="application/atom+xml">
</head>

<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
                
                            <img src="/images/logo.svg" alt="Hadoop 压缩" height="28">
                            
            </a>
        </div>
        <div class="navbar-menu">
            
                <div class="navbar-start">
                    
                        <a class="navbar-item" href="/">
                            首页
                        </a>
                        
                        <a class="navbar-item" href="/archives">
                            归档
                        </a>
                        
                        <a class="navbar-item" href="/categories">
                            分类
                        </a>
                        
                        <a class="navbar-item" href="/tags">
                            标签
                        </a>
                        
                        <a class="navbar-item" href="/album">
                            相册
                        </a>
                        
                        <a class="navbar-item" href="/about">
                            关于
                        </a>
                        
                </div>
                
                    <div class="navbar-end">
                        
                            
                                <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                                    
                                                <i class="fa fa-github"></i>
                                                
                                </a>
                                
                                    
                                        
                                                
                                                    <a class="navbar-item search" title="Search" href="javascript:;">
                                                        <i class="fa fa-search"></i>
                                                    </a>
                                                    
                    </div>
        </div>
    </div>
</nav>
        
            <section class="section">
                <div class="container">
                    <div class="columns">
                        <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main">
                            
    <div class="card">
        
                <div class="card-content article ">
                    
                        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
                            <div class="level-left">
                                <time class="level-item has-text-grey" datetime="2019-11-16T06:53:46.559Z">2019-11-16</time>
                                
                                    <div class="level-item">
                                        <a class="has-link-grey -link" href="/categories/BigData/">BigData</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/BigData/Hadoop/">Hadoop</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/BigData/Hadoop/Hadoop-common/">Hadoop common</a>
                                    </div>
                                    
                                        
                                            <span class="level-item has-text-grey">
                    
                    
                    12 minutes read (About 1754 words)
                </span>
                                            
                                                
                            </div>
                        </div>
                        
                            <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
                                
                                        Hadoop 压缩
                                            
                            </h1>
                            <div class="content">

                                <!-- toc -->

<h2 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h2><blockquote>
<p>压缩是指将数据转换为比原来的格式占用空间更小的格式来存储，以达到减小存储空间<br>解压是压缩的反过程</p>
</blockquote>
<h2 id="Hadoop文件切片"><a href="#Hadoop文件切片" class="headerlink" title="Hadoop文件切片"></a>Hadoop文件切片</h2><blockquote>
<p>Hadoop MapReduce是通过划分切片来处理得，这样就使得支持分割的压缩格式更适合Hadoop</p>
</blockquote>
<p>针对ss.txt文件大小为300M</p>
<ul>
<li><strong>计算公式</strong><br>computeSliteSize(Math.max(minSize,Math.min(maxSize,blocksize)))=blocksize=128M（Hadoop 1.x中块大小为64M）  </li>
<li>默认情况下，切片大小=blocksize</li>
<li>开始切，形成第1个切片：ss.txt—0:128M 第2个切片ss.txt—128:256M 第3个切片ss.txt—256M:300M（每次切片时，都要判断切完剩下的部分是否大于块的1.1倍，不大于1.1倍就划分一块切片）<a id="more"></a>
</li>
</ul>
<hr>
<p><strong>注意：</strong><br>切片主要由这几个值来运算决定  </p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mapreduce.input.fileinputformat.split.minsize=1 默认值为1</span><br><span class="line">mapreduce.input.fileinputformat.split.maxsize= Long.MAXValue 默认Long.MAXValue</span><br></pre></td></tr></table></figure>
<p>因此，默认情况下，切片大小=blocksize。  </p>
<ul>
<li>maxsize（切片最大值）：参数如果调得比blocksize小，则会让切片变小，而且就等于配置的这个参数的值。</li>
<li>minsize（切片最小值）：参数调的比blockSize大，则可以让切片变得比blocksize还大。</li>
</ul>
<hr>
<h2 id="Hadoop压缩"><a href="#Hadoop压缩" class="headerlink" title="Hadoop压缩"></a>Hadoop压缩</h2><blockquote>
<p>Hadoop作为一个叫通用的海量数据处理平台，在压缩方面主要考虑压缩速度和压缩的可分割性 </p>
</blockquote>
<hr>
<p><strong>小提示：</strong> 使用gzip压缩文件时  </p>
<ul>
<li>-9表示空间优先，也就是先考虑压缩空间的减小</li>
<li>-1表示时间优先，也就是压缩速度要快</li>
</ul>
<hr>
<p><strong><center>Hadoop支持的压缩格式</center></strong>  </p>
<table>
<thead>
<tr>
<th>压缩格式</th>
<th>工具</th>
<th>算法</th>
<th>扩展名</th>
<th>多文件</th>
<th>可分割性</th>
<th>换成压缩格式后，原来的程序是否需要修改</th>
</tr>
</thead>
<tbody><tr>
<td>DEFLATE</td>
<td>无</td>
<td>DEFLATE</td>
<td>.deflate</td>
<td>不</td>
<td>不</td>
<td>和文本处理一样，不需要修改</td>
</tr>
<tr>
<td>GZIP</td>
<td>gzip</td>
<td>DEFLATE</td>
<td>.gzp</td>
<td>不</td>
<td>不</td>
<td>和文本处理一样，不需要修改</td>
</tr>
<tr>
<td>ZIP</td>
<td>zip</td>
<td>DEFLATE</td>
<td>.zip</td>
<td>是</td>
<td>是，在文件范围内</td>
<td></td>
</tr>
<tr>
<td>BZIP2</td>
<td>bzip2</td>
<td>BZIP2</td>
<td>.bz2</td>
<td>不</td>
<td>是</td>
<td>和文本处理一样，不需要修改</td>
</tr>
<tr>
<td>LZO</td>
<td>lzop</td>
<td>LZO</td>
<td>.lzo</td>
<td>不</td>
<td>是</td>
<td>需要建索引，还需要指定输入格式</td>
</tr>
</tbody></table>
<p><strong><center>压缩算法及其编码/解码器</center></strong>  </p>
<table>
<thead>
<tr>
<th>压缩格式</th>
<th>对应的编码/解码器</th>
</tr>
</thead>
<tbody><tr>
<td>DEFLATE</td>
<td>org.apache.hadoop.io.compress.DefaultCodec</td>
</tr>
<tr>
<td>gzip</td>
<td>org.apache.hadoop.io.compress.GzipCodec</td>
</tr>
<tr>
<td>bzip2</td>
<td>org.apache.hadoop.io.compress.BZip2Codec</td>
</tr>
<tr>
<td>LZO</td>
<td>com.hadoop.compression.lzo.LzopCodec</td>
</tr>
<tr>
<td>Snappy</td>
<td>org.apache.hadoop.io.compress.SnappyCodec</td>
</tr>
</tbody></table>
<p><strong><center>性能压缩比较</center></strong>    </p>
<table>
<thead>
<tr>
<th>压缩算法</th>
<th>原始文件大小</th>
<th>压缩文件大小</th>
<th>压缩速度</th>
<th>解压速度</th>
</tr>
</thead>
<tbody><tr>
<td>gzip</td>
<td>8.3GB</td>
<td>1.8GB</td>
<td>17.5MB/s</td>
<td>58MB/s</td>
</tr>
<tr>
<td>bzip2</td>
<td>8.3GB</td>
<td>1.1GB</td>
<td>2.4MB/s</td>
<td>9.5MB/s</td>
</tr>
<tr>
<td>LZO</td>
<td>8.3GB</td>
<td>2.9GB</td>
<td>49.3MB/s</td>
<td>74.6MB/s</td>
</tr>
<tr>
<td><a href="http://google.github.io/snappy/" target="_blank" rel="noopener">http://google.github.io/snappy/</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>On a single core of a Core i7 processor in 64-bit mode, Snappy compresses at about 250 MB/sec or more and decompresses at about 500 MB/sec or more.</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="压缩格式选择"><a href="#压缩格式选择" class="headerlink" title="压缩格式选择"></a>压缩格式选择</h3><h4 id="Gzip压缩"><a href="#Gzip压缩" class="headerlink" title="Gzip压缩"></a>Gzip压缩</h4><ul>
<li>优点：压缩率比较高，而且压缩/解压速度也比较快；hadoop本身支持，在应用中处理gzip格式的文件就和直接处理文本一样；大部分linux系统都自带gzip命令，使用方便。</li>
<li>缺点：不支持split。<blockquote>
<p>应用场景：当每个文件压缩之后在130M以内的（1个块大小内），都可以考虑用gzip压缩格式。例如说一天或者一个小时的日志压缩成一个gzip文件，运行mapreduce程序的时候通过多个gzip文件达到并发。hive程序，streaming程序，和java写的mapreduce程序完全和文本处理一样，压缩之后原来的程序不需要做任何修改。</p>
</blockquote>
</li>
</ul>
<h4 id="Bzip2压缩"><a href="#Bzip2压缩" class="headerlink" title="Bzip2压缩"></a>Bzip2压缩</h4><ul>
<li>优点：支持split；具有很高的压缩率，比gzip压缩率都高；hadoop本身支持，但不支持native(java和c互操作的API接口)；在linux系统下自带bzip2命令，使用方便。</li>
<li>缺点：压缩/解压速度慢；不支持native。<blockquote>
<p>应用场景：适合对速度要求不高，但需要较高的压缩率的时候，可以作为mapreduce作业的输出格式；或者输出之后的数据比较大，处理之后的数据需要压缩存档减少磁盘空间并且以后数据用得比较少的情况；或者对单个很大的文本文件想压缩减少存储空间，同时又需要支持split，而且兼容之前的应用程序（即应用程序不需要修改）的情况。</p>
</blockquote>
</li>
</ul>
<h4 id="Lzo压缩"><a href="#Lzo压缩" class="headerlink" title="Lzo压缩"></a>Lzo压缩</h4><ul>
<li>优点：压缩/解压速度也比较快，合理的压缩率；支持split，是hadoop中最流行的压缩格式；可以在linux系统下安装lzop命令，使用方便。</li>
<li>缺点：压缩率比gzip要低一些；hadoop本身不支持，需要安装；在应用中对lzo格式的文件需要做一些特殊处理（为了支持split需要建索引，还需要指定inputformat为lzo格式）。<blockquote>
<p>应用场景：一个很大的文本文件，压缩之后还大于200M以上的可以考虑，而且单个文件越大，lzo优点越越明显。</p>
</blockquote>
<h4 id="Snappy压缩"><a href="#Snappy压缩" class="headerlink" title="Snappy压缩"></a>Snappy压缩</h4></li>
<li>优点：高速压缩速度和合理的压缩率。</li>
<li>缺点：不支持split；压缩率比gzip要低；hadoop本身不支持，需要安装； <blockquote>
<p>应用场景：当Mapreduce作业的Map输出的数据比较大的时候，作为Map到Reduce的中间数据的压缩格式；或者作为一个Mapreduce作业的输出和另外一个Mapreduce作业的输入。</p>
</blockquote>
</li>
</ul>
<h3 id="Hadoop-压缩案例"><a href="#Hadoop-压缩案例" class="headerlink" title="Hadoop 压缩案例"></a>Hadoop 压缩案例</h3><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span> </span>&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException, ClassNotFoundException </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment">//压缩为bz2格式</span></span><br><span class="line">        compress(<span class="hljs-string">"org.apache.hadoop.io.compress.BZip2Codec"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">compress</span><span class="hljs-params">(String method)</span> <span class="hljs-keyword">throws</span> ClassNotFoundException, IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment">//1. 获取resources下的资源文件流</span></span><br><span class="line">        InputStream in = Demo.class.getClassLoader().getResourceAsStream(<span class="hljs-string">"properties.xml"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment">//2. 通过Java反射机制创建对应得编码名称</span></span><br><span class="line">        Class&lt;?&gt; codeClass = Class.forName(method);</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment">//3. 通过编码名称找对应得编码/解码器</span></span><br><span class="line">        Configuration conf = <span class="hljs-keyword">new</span> Configuration();</span><br><span class="line"></span><br><span class="line">        CompressionCodec codec = (CompressionCodec) ReflectionUtils.newInstance(codeClass, conf);</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment">//4. 指定压缩后的文件,codec.getDefaultExtension()获得相应的扩展名</span></span><br><span class="line">        File fileOut = <span class="hljs-keyword">new</span> File(System.currentTimeMillis() + codec.getDefaultExtension());</span><br><span class="line">        <span class="hljs-comment">//如果文件存在，删除，否则什么也不做</span></span><br><span class="line">        fileOut.delete();</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment">//5. 创建输出流</span></span><br><span class="line">        FileOutputStream out = <span class="hljs-keyword">new</span> FileOutputStream(fileOut);</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment">//6. 通过编码/解码器创建对应得输出流</span></span><br><span class="line">        CompressionOutputStream cout = codec.createOutputStream(out);</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment">//7. 压缩输出</span></span><br><span class="line">        <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">         * in 输入流</span></span><br><span class="line"><span class="hljs-comment">         * cout 压缩输出流</span></span><br><span class="line"><span class="hljs-comment">         * 1024 缓冲大小</span></span><br><span class="line"><span class="hljs-comment">         * false 不关闭相应流，true则关闭</span></span><br><span class="line"><span class="hljs-comment">         */</span></span><br><span class="line">        IOUtils.copyBytes(in,cout,<span class="hljs-number">4096</span>,<span class="hljs-keyword">false</span>);</span><br><span class="line">        in.close();</span><br><span class="line">        cout.close();</span><br><span class="line">    &#125;</span><br><span class="line">     <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * 解压缩</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> file</span></span><br><span class="line"><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> IOException</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">     <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">decompress</span><span class="hljs-params">(File file)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;</span><br><span class="line">         Configuration conf = <span class="hljs-keyword">new</span> Configuration();</span><br><span class="line">         CompressionCodecFactory factory = <span class="hljs-keyword">new</span> CompressionCodecFactory(conf);</span><br><span class="line"></span><br><span class="line">         <span class="hljs-comment">//通过扩展名获得编码/解码器</span></span><br><span class="line">         CompressionCodec codec = factory.getCodec(<span class="hljs-keyword">new</span> Path(file.getName()));</span><br><span class="line"></span><br><span class="line">         <span class="hljs-comment">//通过编码解码器获得输入流</span></span><br><span class="line">         CompressionInputStream in = codec.createInputStream(<span class="hljs-keyword">new</span> FileInputStream(file));</span><br><span class="line"></span><br><span class="line">         IOUtils.copyBytes(in, System.out, <span class="hljs-number">4096</span>, <span class="hljs-keyword">true</span>);</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>说明：snappy压缩格式在Windows运行失败，不过打包放到集群里面是可以的，前提是你的hadoop集群支持snappy压缩格式</p>

                            </div>
                            
                                <div class="level is-size-7 is-uppercase">
                                    <div class="level-start">
                                        <div class="level-item">
                                            <span class="is-size-6 has-text-grey has-mr-7">#</span>
                                            <a class="has-link-grey -link" href="/tags/Hadoop-%E5%8E%8B%E7%BC%A9/" rel="tag">Hadoop 压缩</a>, <a class="has-link-grey -link" href="/tags/Hadoop-%E6%96%87%E4%BB%B6%E5%88%86%E7%89%87/" rel="tag">Hadoop 文件分片</a>
                                        </div>
                                    </div>
                                </div>
                                
                                    
                                            
                </div>
    </div>

    
        

                
                    <div class="card card-transparent">
                        <div class="level post-navigation is-flex-wrap is-mobile">
                            
                                <div class="level-start">
                                    <a class="level level-item has-link-grey  article-nav-prev" href="/post/20979.html">
                                        <i class="level-item fa fa-chevron-left"></i>
                                        <span class="level-item">hadoop序列化</span>
                                    </a>
                                </div>
                                
                                    
                                        <div class="level-end">
                                            <a class="level level-item has-link-grey  article-nav-next" href="/post/8a9ad9ba.html">
                                                <span class="level-item">Hadoop介绍</span>
                                                <i class="level-item fa fa-chevron-right"></i>
                                            </a>
                                        </div>
                                        
                        </div>
                    </div>
                    

                        
                        </div>
                        
    
        
            
                
                    <div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
                        
                            
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="https://cdn.jsdelivr.net/gh/lyhcc/Picture_Repository/img/20191026160026.png" alt="lyhcc">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        lyhcc
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        DT Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hunan,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        83
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        22
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        79
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/lyhcc" target="_blank">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/lyhcc">
                
                <i class="fa fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fa fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fa fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fa fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fa fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
                                
                            
                                
                            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.cnblogs.com/lyhcc/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">博客园</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.cnblogs.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.csdn.net/qq_41803739/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">CSDN博客</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.csdn.net</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

                                
                            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/BigData/">
            <span class="level-start">
                <span class="level-item">BigData</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">15</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/BigData/Hadoop/">
            <span class="level-start">
                <span class="level-item">Hadoop</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/BigData/Kafka/">
            <span class="level-start">
                <span class="level-item">Kafka</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/DataMining/">
            <span class="level-start">
                <span class="level-item">DataMining</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java-Web/">
            <span class="level-start">
                <span class="level-item">Java Web</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
            <span class="level-start">
                <span class="level-item">Java设计模式</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Leecode/">
            <span class="level-start">
                <span class="level-item">Leecode</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Leetcode/">
            <span class="level-start">
                <span class="level-item">Leetcode</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Python/">
            <span class="level-start">
                <span class="level-item">Python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Python/Python%E5%8F%AF%E8%A7%86%E5%8C%96/">
            <span class="level-start">
                <span class="level-item">Python可视化</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Shell/">
            <span class="level-start">
                <span class="level-item">Shell</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/SoftwareTesting/">
            <span class="level-start">
                <span class="level-item">SoftwareTesting</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Sprig-MVC/">
            <span class="level-start">
                <span class="level-item">Sprig MVC</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring/">
            <span class="level-start">
                <span class="level-item">Spring</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring-MVC/">
            <span class="level-start">
                <span class="level-item">Spring MVC</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/others/">
            <span class="level-start">
                <span class="level-item">others</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
                                
                                    
                                        <!-- <div class="column-right-shadow is-hidden-widescreen "> -->
                                        <div class="column-right-shadow  ">
                                            
                                                <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
            <article class="media">
                
                    <a href="/post/bd735dfe.html" class="media-left">
                        <p class="image is-64x64">
                            <img class="thumbnail" src="/images/thumbnail1.svg" alt="软件测试方法">
                        </p>
                    </a>
                    
                        <div class="media-content">
                            <div class="content">
                                <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-14T06:55:25.518Z">2020-05-14</time></div>
                                <a href="/post/bd735dfe.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">
                                    软件测试方法
                                </a>
                                <p class="is-size-7 is-uppercase">
                                    <a class="has-link-grey -link" href="/categories/SoftwareTesting/">SoftwareTesting</a>
                                </p>
                            </div>
                        </div>
            </article>
            
            <article class="media">
                
                    <a href="/post/fcd38b5a.html" class="media-left">
                        <p class="image is-64x64">
                            <img class="thumbnail" src="/images/thumbnail2.svg" alt="创建型设计模式">
                        </p>
                    </a>
                    
                        <div class="media-content">
                            <div class="content">
                                <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-02T04:06:50.257Z">2020-04-02</time></div>
                                <a href="/post/fcd38b5a.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">
                                    创建型设计模式
                                </a>
                                <p class="is-size-7 is-uppercase">
                                    <a class="has-link-grey -link" href="/categories/Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">Java设计模式</a>
                                </p>
                            </div>
                        </div>
            </article>
            
            <article class="media">
                
                    <a href="/post/7e3cde45.html" class="media-left">
                        <p class="image is-64x64">
                            <img class="thumbnail" src="/images/thumbnail3.svg" alt="Java设计模式之设计模式七大原则">
                        </p>
                    </a>
                    
                        <div class="media-content">
                            <div class="content">
                                <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-20T01:35:36.311Z">2020-03-20</time></div>
                                <a href="/post/7e3cde45.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">
                                    Java设计模式之设计模式七大原则
                                </a>
                                <p class="is-size-7 is-uppercase">
                                    
                                </p>
                            </div>
                        </div>
            </article>
            
            <article class="media">
                
                    <a href="/post/9174d842.html" class="media-left">
                        <p class="image is-64x64">
                            <img class="thumbnail" src="/images/thumbnail4.svg" alt="Java设计模式面试题">
                        </p>
                    </a>
                    
                        <div class="media-content">
                            <div class="content">
                                <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-18T02:25:27.268Z">2020-03-18</time></div>
                                <a href="/post/9174d842.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">
                                    Java设计模式面试题
                                </a>
                                <p class="is-size-7 is-uppercase">
                                    <a class="has-link-grey -link" href="/categories/Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">Java设计模式</a>
                                </p>
                            </div>
                        </div>
            </article>
            
            <article class="media">
                
                    <a href="/post/15fe401e.html" class="media-left">
                        <p class="image is-64x64">
                            <img class="thumbnail" src="/images/thumbnail5.svg" alt="56. Merge Intervals">
                        </p>
                    </a>
                    
                        <div class="media-content">
                            <div class="content">
                                <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-09T15:20:47.250Z">2020-03-09</time></div>
                                <a href="/post/15fe401e.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">
                                    56. Merge Intervals
                                </a>
                                <p class="is-size-7 is-uppercase">
                                    <a class="has-link-grey -link" href="/categories/Leetcode/">Leetcode</a>
                                </p>
                            </div>
                        </div>
            </article>
            
    </div>
</div>
                                                    
                                                <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">April 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">13</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">23</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">18</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">22</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
                                                    
                                                <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                    <div class="control">
                        <a class="tags has-addons" href="/tags/AJAX-%E5%92%8CJSON%E7%9A%84%E4%BD%BF%E7%94%A8/">
                            <span class="tag">AJAX 和JSON的使用</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/DOM%E8%A7%A3%E6%9E%90/">
                            <span class="tag">DOM解析</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Google%E4%B8%89%E5%AE%9D/">
                            <span class="tag">Google三宝</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/HDFS%E5%BF%AB%E7%85%A7/">
                            <span class="tag">HDFS快照</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Hadooop%E4%BB%8B%E7%BB%8D/">
                            <span class="tag">Hadooop介绍</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Hadoop-IPC/">
                            <span class="tag">Hadoop IPC</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Hadoop-IPC-%E6%95%B0%E6%8D%AE%E5%88%86%E5%B8%A7%E5%92%8C%E8%AF%BB%E5%86%99/">
                            <span class="tag">Hadoop IPC 数据分帧和读写</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Hadoop-IPC%E9%80%9A%E4%BF%A1%E4%B8%AD%E6%98%AF%E5%A6%82%E4%BD%95%E7%9F%A5%E9%81%93%E6%95%B0%E6%8D%AE%E9%95%BF%E5%BA%A6%E7%9A%84/">
                            <span class="tag">Hadoop IPC通信中是如何知道数据长度的</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Hadoop-RPC/">
                            <span class="tag">Hadoop RPC</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Hadoop-%E5%8D%8F%E8%AE%AE/">
                            <span class="tag">Hadoop 协议</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Hadoop-%E5%8E%8B%E7%BC%A9/">
                            <span class="tag">Hadoop 压缩</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Hadoop-%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B-IPC%E8%BF%9E%E6%8E%A5/">
                            <span class="tag">Hadoop 如何建立 IPC连接</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Hadoop-%E6%96%87%E4%BB%B6%E5%88%86%E7%89%87/">
                            <span class="tag">Hadoop 文件分片</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Hadoop-%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6/">
                            <span class="tag">Hadoop 通信机制</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Hadoop%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">
                            <span class="tag">Hadoop配置文件</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/HiddenHttpMethodFilter-REST/">
                            <span class="tag">HiddenHttpMethodFilter (REST)</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Java-NIO/">
                            <span class="tag">Java NIO</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Java-NIO%E5%AE%9E%E4%BE%8B%EF%BC%9A%E5%9B%9E%E6%98%BE%E6%9C%8D%E5%8A%A1%E5%99%A8/">
                            <span class="tag">Java NIO实例：回显服务器</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Java-Proxy/">
                            <span class="tag">Java Proxy</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Java-Web%E8%BF%87%E6%BB%A4%E5%99%A8%E5%92%8C%E7%9B%91%E5%90%AC%E5%99%A8/">
                            <span class="tag">Java Web过滤器和监听器</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Java%E4%BB%A3%E7%90%86/">
                            <span class="tag">Java代理</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Java%E4%BB%A3%E7%90%86%E6%9C%BA%E5%88%B6/">
                            <span class="tag">Java代理机制</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%83%E5%A4%A7%E5%8E%9F%E5%88%99/">
                            <span class="tag">Java设计模式之设计模式七大原则</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E9%9D%A2%E8%AF%95%E9%A2%98/">
                            <span class="tag">Java设计模式面试题</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Java%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8/">
                            <span class="tag">Java远程调用</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Java%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">
                            <span class="tag">Java配置文件</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Kafka%E4%B9%8Bbroker/">
                            <span class="tag">Kafka之broker</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Kafka%E5%88%9D%E8%AF%86/">
                            <span class="tag">Kafka初识</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Kafka%E7%94%9F%E4%BA%A7%E4%B8%8E%E6%B6%88%E8%B4%B9/">
                            <span class="tag">Kafka生产与消费</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Linux-%E5%B7%A5%E5%85%B7%E5%8C%85/">
                            <span class="tag">Linux 工具包</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/MapReduce-%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/">
                            <span class="tag">MapReduce 通信协议</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/MapReduce%E4%BB%8B%E7%BB%8D/">
                            <span class="tag">MapReduce介绍</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/MySQL%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD/">
                            <span class="tag">MySQL数据备份</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/NoSSQL%E7%89%B9%E7%82%B9/">
                            <span class="tag">NoSSQL特点</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/RMI/">
                            <span class="tag">RMI</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Shell-%E4%B9%8BBash%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97/">
                            <span class="tag">Shell 之Bash数学运算</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Shell-%E4%B9%8Bfind%E3%80%81which%E3%80%81locate%E3%80%81whereis%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/">
                            <span class="tag">Shell 之find、which、locate、whereis命令总结</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Shell-%E7%9A%84%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8/">
                            <span class="tag">Shell 的函数的定义和使用</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Shell-%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86/">
                            <span class="tag">Shell 的字符串处理</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Shell%E4%B9%8B%E8%84%9A%E6%9C%AC%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0/">
                            <span class="tag">Shell之脚本功能概述</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Shell%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E5%92%8C%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F/">
                            <span class="tag">Shell全局变量和局部变量</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Shell%E5%8F%98%E9%87%8F%E7%9A%84%E6%9B%BF%E6%8D%A2%E5%92%8C%E6%B5%8B%E8%AF%95/">
                            <span class="tag">Shell变量的替换和测试</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Shell%E5%91%BD%E4%BB%A4%E7%9A%84%E6%9B%BF%E6%8D%A2/">
                            <span class="tag">Shell命令的替换</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Shell%E6%96%87%E4%BB%B6%E6%9F%A5%E6%89%BEfind%E5%91%BD%E4%BB%A4/">
                            <span class="tag">Shell文件查找find命令</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Shell%E6%9C%89%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F/">
                            <span class="tag">Shell有类型变量</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Shell%E7%BC%96%E7%A8%8B-awk/">
                            <span class="tag">Shell编程 awk</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Sping%E4%B8%8EJava-Web/">
                            <span class="tag">Sping与Java Web</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Spring-AOP/">
                            <span class="tag">Spring AOP</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Spring-AOP-%E4%B9%8B%E5%9F%BA%E4%BA%8E%E6%B3%A8%E8%A7%A3%E7%9A%84AOP/">
                            <span class="tag">Spring AOP 之基于注解的AOP</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Spring-AOP%E5%BC%95%E5%85%A5%E4%B9%8BJava%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E6%89%93%E5%8D%B0%E6%97%A5%E5%BF%97/">
                            <span class="tag">Spring AOP引入之Java动态代理打印日志</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Spring-IOC%E5%AE%9E%E9%AA%8C/">
                            <span class="tag">Spring IOC实验</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Spring-JDBCTemplate/">
                            <span class="tag">Spring JDBCTemplate</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Spring-%E5%A3%B0%E6%98%8E%E5%BC%8F%E4%BA%8B%E5%8A%A1/">
                            <span class="tag">Spring 声明式事务</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Spring-%E6%BA%90%E7%A0%81/">
                            <span class="tag">Spring 源码</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/SpringIOC%E6%80%BB%E7%BB%93/">
                            <span class="tag">SpringIOC总结</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/SpringMVC-%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE%E4%BC%A0%E5%85%A5/">
                            <span class="tag">SpringMVC 请求数据传入</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/SpringMVC%E4%B9%8B-RequestMapping/">
                            <span class="tag">SpringMVC之@RequestMapping</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/SpringMVC%E4%B9%8BHelloWorld/">
                            <span class="tag">SpringMVC之HelloWorld</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/SpringMVC%E4%B9%8BModelAttribute/">
                            <span class="tag">SpringMVC之ModelAttribute</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/SpringMVC%E4%B9%8BRESTful%E5%AE%9E%E7%8E%B0CRUD/">
                            <span class="tag">SpringMVC之RESTful实现CRUD</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/SpringMVC%E4%B9%8B%E5%93%8D%E5%BA%94%E6%95%B0%E6%8D%AE%E4%BC%A0%E5%87%BA/">
                            <span class="tag">SpringMVC之响应数据传出</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/SpringMVC%E4%B9%8B%E8%A7%86%E5%9B%BE%E8%A7%A3%E6%9E%90%E5%99%A8/">
                            <span class="tag">SpringMVC之视图解析器</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/SpringMVC%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">
                            <span class="tag">SpringMVC源码分析</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Spring%E5%88%9D%E5%A7%8B%E4%B9%8BHelloWorld/">
                            <span class="tag">Spring初始之HelloWorld</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Spring%E5%88%9D%E8%AF%86/">
                            <span class="tag">Spring初识</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Spring%E7%9A%84%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">
                            <span class="tag">Spring的单元测试</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Tomcat-%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/">
                            <span class="tag">Tomcat 的安装与配置</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Vim%E5%A4%9A%E8%A1%8C%E6%B3%A8%E9%87%8A/">
                            <span class="tag">Vim多行注释</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/Windows%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">
                            <span class="tag">Windows操作系统配置文件</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/hadoop%E5%BA%8F%E5%88%97%E5%8C%96/">
                            <span class="tag">hadoop序列化</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/hadoop%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/">
                            <span class="tag">hadoop配置文件解析</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/kafka%E9%80%9A%E4%BF%A1/">
                            <span class="tag">kafka通信</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/mysql%E5%91%BD%E4%BB%A4%E8%AF%A6%E6%83%85/">
                            <span class="tag">mysql命令详情</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/%E4%BB%80%E4%B9%88%E6%98%AF%E5%A4%A7%E6%95%B0%E6%8D%AE/">
                            <span class="tag">什么是大数据</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/">
                            <span class="tag">分布式存储管理</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/%E5%88%9B%E5%BB%BA%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                            <span class="tag">创建型设计模式</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/%E5%8D%81%E5%A4%A7%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95%E4%BC%98%E7%BC%BA%E7%82%B9/">
                            <span class="tag">十大经典算法优缺点</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86%E4%B8%89%E5%89%91%E5%AE%A2-grep-sed-awk/">
                            <span class="tag">文本处理三剑客(grep/sed/awk)</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
                    <div class="control">
                        <a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B9%8B%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95/">
                            <span class="tag">软件测试之软件测试方法</span>
                            <span class="tag is-orange">1</span>
                        </a>
                    </div>
                    
            </div>
        </div>
    </div>
</div>
                                                    
                                        </div>
                                        
                    </div>
                    
                            
                    </div>
                </div>
            </section>
            <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                    
                                <img src="/images/logo.svg" alt="Hadoop 压缩" height="28">
                                
                </a>
                <p class="is-size-7">
                    &copy;
                    2021
                        John Doe&nbsp; Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                            
                                    

                                        
                </p>
            </div>
            <div class="level-end">
                
                    <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                        
                            <p class="control">
                                <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                                    
                                                <i class="fa fa-creative-commons"></i>
                                                
                                </a>
                            </p>
                            
                            <p class="control">
                                <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                                    
                                                <i class="fa fa-creative-commons-by"></i>
                                                
                                </a>
                            </p>
                            
                            <p class="control">
                                <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                                    
                                                <i class="fa fa-github"></i>
                                                
                                </a>
                            </p>
                            
                    </div>
                    
            </div>
        </div>
    </div>
</footer>
                <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
        <script>
            moment.locale("en");
        </script>

        <script>
            var IcarusThemeSettings = {
                article: {
                    highlight: {
                        clipboard: "true",
                        fold: "true"
                    }
                }
            };
        </script>

        
            <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
                

                    
                        
                            
<script src="/js/animation.js"></script>

                                
                            
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

                                
                            
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

                                
                            <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
                                
                            
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
    
            
                                
                                    

                                        <script src="/js/main.js" defer></script>

                    
                        <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
                            
</body>

</html>